image: java:latest

stages:
  - build
  - execute

build:
  stage: build
  script: 
    - javac ServerResourcePackExtractor.java
  artifacts:
    paths:
     - ServerResourcePackExtractor.class

deploy:
  stage: deploy
  script:
    - jar cvf ServerResourcePackExtractor.jar *
  paths:
    - ServerResourcePackExtractor.jar
  expire_in: never