image: java:latest

stages:
  - build
  - deploy

build:
  stage: build
  script: 
    - javac ServerResourcePackExtractor.java
  artifacts:
    paths:
     - ServerResourcePackExtractor.class

deploy:
  stage: deploy
  script:
    - jar cvf ServerResourcePackExtractor.jar *
  artifacts:
    paths:
      - ServerResourcePackExtractor.jar
    expire_in: never