image: java:latest

stages:
  - build
  - deploy

build:
  stage: build
  script: 
    - javac src/org/sindercube/serpex/*.java
  artifacts:
    paths:
     - src/org/sindercube/serpex/*.class

deploy:
  stage: deploy
  script:
    - jar cvfe serpex.jar org.sindercube.serpex.Application src/org/sindercube/serpex/*.class
  artifacts:
    paths:
      - serpex.jar
    expire_in: never
