image: java:latest

stages:
  - build
  - deploy

build:
  stage: build
  script: 
    - javac src/org/sindercube/serpex/*.java -d .
  artifacts:
    paths:
     - Application.class
     - Gui.class
     - PackExtractor.class
     - Presenter.class

deploy:
  stage: deploy
  script:
    - jar cvfe serpex.jar org.sindercube.serpex.Application *.class
  artifacts:
    paths:
      - serpex.jar
    expire_in: never
