image: java:latest

stages:
  - build
  - deploy

build:
  stage: build
  script: 
    - javac src/* -d build/
  artifacts:
    paths:
     - Main.class

deploy:
  stage: deploy
  script:
    - jar cvfe SRPE.jar Main *.class
  artifacts:
    paths:
      - SRPE.jar
    expire_in: never
